<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clement John</title>
</head>
<style type="text/css">
	.bg
	{
		height: 800px;
		margin-top: 20px;

	}
	.main
	{
		border: 1px;
		height: 110px;
		width: 1240px;
		float: left;
		margin-top: 20px;
	}

	.head
	{
		border: 4px solid red;
		height: 101px;
		width: 1240px;
		float: left;
		border-radius: 8px;
	}
	.logo
	{
		border: 2px  ;
		height: 99px;
		width: 30%;
		float: left;
	}
	.b1,.b2,.b3,.b4,.b5
	{
		height: 40px;
		width: 80px;
		margin-top: 30px;
		margin-bottom: 30px;
		float: right ;
		margin-right: 40px;
		animation: backwards;
		color: red;
		background-color: black;
		border: 2px solid double black;
		font-style: italic;
		border-radius: 5px;
		font-size: 16px;

	}
	
	.textmain
	{
		border: 4px solid transparent;
		height: 840px;
		margin-top: 20px;
	}
	.text
	{
		border: 3px solid red;
		background-color: black;
		margin-left: 150px;
		margin-top: 200px;
		height: 200px;
		width: 310px;
		opacity: 0.8;
		border-radius: 10px;
		padding-left: 10px;
	}
	.text1 
	{
		font-size: 50px;
	}
	.button
	{
		border-radius: 10px;
		height: 40px;
		width: 300px;
		float: left;
		margin-top: 10px;
		margin-left: 25px;

	}
	.t1 
	{
		color: white;
	}
	.p1
	{
		font-size: 30px;
		height: 60px;
		width: 250px;
		border-radius: 10px;
		background-color: transparent;
		color: white;
		border: solid red;
		animation-direction: reverse;
	}


body {
	background-image: url("Images/bg.jpg");
	background-repeat: no-repeat;
	background-size: 100%,100%;
	background-position: center;
	margin-top: 0px;
	margin-bottom: 0px;
     }
    </style>
<body>

	<div class="main" >
	    <div class="head"><img src="Images/Clement.png" height="100" width="370">
	        	<a href="sources/Contact.html"><button class="b1"><b>Contact</b></button></a>
	    		<a href="sources/About.html"><button class="b2"><b>About</b></button></a>
	    		<a href="sources/Projects.html"><button class="b3"><b>Projects</b></button></a>
	    		<a href="sources/Services.html"><button class="b4"><b>Services</b></button></a>
	    		<a href="index.html"><button class="b5"><b>Home</b></button></a>
	        
	        </div>
	    </div>
	</div>
</div>
<div class="textmain">
	    <div class="text">
	    	<p><b class="text1"><div style="color: white;" >Hello my name is <div style="color: red ;">Clement John</div>
	    	</div></b></p>
	    	<div class="button">
	    <button class="p1">PORTFOLIO</button>
</div>

	</div></div>
</body>
</html>