<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clement John</title>
</head>
<style type="text/css">
	.bg
	{
		height: 800px;
		margin-top: 20px;

	}
	.main
	{
		border: 1px;
		height: 110px;
		width: 1240px;
		float: left;
		margin-top: 20px;
	}

	.head
	{
		border: 4px solid red;
		height: 101px;
		width: 1240px;
		float: left;
		border-radius: 8px;
	}
	.logo
	{
		border: 2px  ;
		height: 99px;
		width: 30%;
		float: left;
	}
	.b1,.b2,.b3,.b4,.b5
	{
		height: 40px;
		width: 80px;
		margin-top: 30px;
		margin-bottom: 30px;
		float: right ;
		margin-right: 40px;
		animation: backwards;
		color: red;
		background-color: black;
		border: 2px solid double black;
		font-style: italic;
		border-radius: 5px;
		font-size: 16px;

	}
	
	.textmain
	{
		border: 4px solid transparent;
		height: 840px;
		margin-top: 20px;
	}
	.text
	{
		border: 3px solid red;
		background-color: black;
		margin-left: 150px;
		margin-top: 200px;
		height: 200px;
		width: 310px;
		opacity: 0.8;
		border-radius: 10px;
		padding-left: 10px;
	}
	.text1 
	{
		font-size: 50px;
	}
	.button
	{
		border-radius: 10px;
		height: 40px;
		width: 300px;
		float: left;
		margin-top: 10px;
		margin-left: 25px;

	}
	.t1 
	{
		color: white;
	}
	.p1
	{
		font-size: 30px;
		height: 60px;
		width: 250px;
		border-radius: 10px;
		background-color: transparent;
		color: white;
		border: solid red;
		animation-direction: reverse;
	}
	.boxmain 
	{
		height: 600px;
		width: 1200px;
		border: solid transparent;
		margin-top: 150px;
		margin-left: auto;
		margin-right: auto;
		
	}
		
	.box1
	{
		float: left;
		border: 5px double red; 
		margin-top: 140px;
		height: 300px;
		width: 300px;
		margin-left: 100px;
		box-shadow: 2px red;
		border-radius: 10px;
		box-shadow: 5px 5px red;
		
	
	}
	
	.a
	{
		border: solid transparent;
		height: 100%;
		width: 60%;
		float: right;
		margin-right: 0px;
		margin-top: 0px;
		text-orientation: upright;
	}
	.h 
	{
		text-align: center;
	}


body {
	background-color: white;
	background-repeat: no-repeat;
	background-size: 100%,100%;
	background-position: center;
	margin-top: 0px;
	margin-bottom: 0px;
     }
    </style>
<body>

	<div class="main" >
	    <div class="head"><img src="../Images/Clement.png" height="100" width="370">
	        	<a href="Contact.html"><button class="b1"><b>Contact</b></button></a>
	    		<a href="#"><button class="b2"><b>About</b></button></a>
	    		<a href="Projects.html"><button class="b3"><b>Projects</b></button></a>
	    		<a href="Services.html"><button class="b4"><b>Services</b></button></a>
	    		<a href="../index.html"><button class="b5"><b>Home</b></button></a>
	        
	        </div>
	    </div>
	</div>
</div>
<div class="textmain"> 
	    <div class="boxmain"><div class="a"><h1 class="h">ABOUT ME</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p></div>
	    	<div class="box1"><img src="../Images/Clement.jpg" height="300" width="300px">
	    	
	    	
	    
</div></div>

	</div></div>
</body>
</html>