<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clement John</title>
</head>
<style type="text/css">
	.bg
	{
		height: 800px;
		margin-top: 20px;

	}
	.main
	{
		border: 1px;
		height: 110px;
		width: 1240px;
		float: left;
		margin-top: 20px;
	}

	.head
	{
		border: 4px solid red;
		height: 101px;
		width: 1240px;
		float: left;
		border-radius: 8px;
	}
	.logo
	{
		border: 2px  ;
		height: 99px;
		width: 30%;
		float: left;
	}
	.b1,.b2,.b3,.b4,.b5
	{
		height: 40px;
		width: 80px;
		margin-top: 30px;
		margin-bottom: 30px;
		float: right ;
		margin-right: 40px;
		animation: backwards;
		color: red;
		background-color: black;
		border: 2px solid double black;
		font-style: italic;
		border-radius: 5px;
		font-size: 16px;

	}
	
	.textmain
	{
		border: 4px solid transparent;
		height: 840px;
		margin-top: 20px;
	}
	.text
	{
		border: 3px solid red;
		background-color: black;
		margin-left: 150px;
		margin-top: 200px;
		height: 200px;
		width: 310px;
		opacity: 0.8;
		border-radius: 10px;
		padding-left: 10px;
	}
	.text1 
	{
		font-size: 50px;
	}
	.button
	{
		border-radius: 10px;
		height: 40px;
		width: 300px;
		float: left;
		margin-top: 10px;
		margin-left: 25px;

	}
	.t1 
	{
		color: white;
	}
	.p1
	{
		font-size: 30px;
		height: 60px;
		width: 250px;
		border-radius: 10px;
		background-color: transparent;
		color: white;
		border: solid red;
		animation-direction: reverse;
	}
	.Services
	{
		text-align: center;
		font-size: 50px;
		color: black;
		padding-top: 120px;
		

	}
	.discription
	{
		text-align: center;
		font-size: 25px;
		
		width: 800px;
		margin-left: 230px;
		font-style: oblique;
		tex
	}
	.box1,.box2,.box3,.box4
	{
		border: solid black;
		margin-right: 82px;
		height: 250px;
		width: 200px;
		float: right;
		margin-bottom: 100px;
		text-align: center;
		border-radius: 10px;
		background-color: lightgoldenrodyellow ;
	}
	.img1,.img2,.img3,.img4
	{
		margin-left: 80px;
		margin-right: 80px;
		margin-top: 20px;

	}


body {
	background-color: white;
	background-repeat: no-repeat;
	background-size: 100%,100%;
	background-position: center;
	margin-top: 0px;
	margin-bottom: 0px;

     }
    </style>
<body>

	<div class="main" >
	    <div class="head"><img src="../Images/Clement.PNG" height="100" width="370">
	        	<a href="Contact.html"><button class="b1"><b>Contact</b></button></a>
	    		<a href="About.html"><button class="b2"><b>About</b></button></a>
	    		<a href="Projects.html"><button class="b3"><b>Projects</b></button></a>
	    		<a href="#"><button class="b4"><b>Services</b></button></a>
	    		<a href="../index.html"><button class="b5"><b>Home</b></button></a>
	        
	        </div>
	    </div>
	</div>
</div>
<div class="textmain">
	    	<h1 class="Services">SERVICES</h1>
	    	<p class="discription">A descriptive paragraph that tells clients how good you are and proves that you are the best choice that they’ve made. This paragraph is also for those who are looking out for a reliable IT Service.A descriptive paragraph that tells clients how good you are and proves that you are the best choice that they’ve made. This paragraph is also for those who are looking out for a reliable IT ServiceA descriptive paragraph that tells clients how good you are and proves that you are the best choice that they’ve made. This paragraph is also for those who are looking out for a reliable IT ServiceA descriptive paragraph that tells clients how good you are and proves that you are the best choice that they’ve made. This paragraph is also for those who are looking out for a reliable IT ServiceA descriptive paragraph that tells clients how good you are and proves that you are the best choice that they’ve made. This paragraph is also for those who are looking out for a reliable IT Service</p>

	    	<div class="box1"><img src="../Images/icon1.png" height="40" width="40" class="img1"><p><h2><u>Annual Maintenance Contract</u></h2>
This is a short description elaborating the service you have mentioned above.</p></div>
	    	<div class="box2"><img src="../Images/icon2.png" height="40" width="40" class="img2"><p><h2><u>Annual Service Contract</u></h2>
This is a short description elaborating the service you have mentioned above.</p></div>
	    	<div class="box3"><img src="../Images/icon3.png" height="40" width="40" class="img3"><p><h2><u>Networking</u></h2>
This is a short description elaborating the service you have mentioned above.</p></div>
	    	<div class="box4"><img src="../Images/icon4.png" height="40" width="40" class="img4"><p><h2><u>System Upgrade</u></h2>
This is a short description elaborating the service you have mentioned above.</p></div>
	    	
</div>
</body>
</html>
